.about {
  padding-bottom: clamp(60px, 9.028vw, 130px);

  &__wrapp {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    grid-gap: 50px;
  }

  &__info {
    max-width: 1440px;
    display: grid;
    grid-template-columns: 40% 1fr;
    grid-gap: 30px;
  }

  &__image {
    display: flex;

    picture,
    img {
      width: 100%;
      border-radius: 40px;
    }
  }

  &__descr {
    display: flex;
    flex-direction: column;
    grid-gap: 25px;
    font-size: 20px;
    line-height: 30px;

    li + li {
      margin-top: 25px;
    }
  }
}
